<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
        header{
            background-color:tomato;
            margin: 0;
            padding: 10px;
        }
        #a{
            border-radius: 15px;
            margin-bottom: 4%;
        }
        .ii{
            background-color: white;
            margin-bottom: 0%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .ee{
            background-color:mediumpurple;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            margin-top: 5%;
            margin-bottom: 10%;
            padding: 20px;
            border-radius: 10px;
        }
        .m{
            background-color:orange;
            text-align: center;
            margin: 0 auto;
            width: 75%;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        h1, h2 {
            color: white;
        }
        /*like phone*/
        @media only screen and (max-width:600px){
            .m, .ee{
                width: 90%;
            }
            header h1, header h2 {
                font-size: 20px;
            }
        }
        /*like tab*/
        @media only screen and (max-width:768px){
            .m, .ee{
                width: 90%;
            }
            header h1, header h2 {
                font-size: 20px;
            }
        }
        /*like laptop*/
        @media only screen and (max-width:992px){
            .m, .ee{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <header>
        <br>
        <center><h1>KIET GROUP OF INSTITUTION</h1></center>
        <h2><center>SEMESTER GRADE POINT AVERAGE (SGPA)</center></h2>
        <br>
    </header>
    <br>
    <br>
    <br>
    <div class="q">
    <div class="m">
        <br>
        <label for="CN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CN::</label><input class="ii" type="text" id="CN">
        <br>
        <br>
        <label for="BDA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BDA::</label><input class="ii" type="text" id="BDA">
        <br>
        <br>
        <label for="DAA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAA::</label><input class="ii" type="text" id="DAA">
        <br>
        <br>
        <label for="DL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DL::</label><input class="ii" type="text" id="DL">
        <br><br>
        <label for="MERN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERN::</label><input class="ii" type="text" id="MERN">
        <br>
        <br>
        <label for="CN-LAB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CN-LAB::</label><input class="ii" type="text" id="CN-LAB">
        <br>
        <br>
        <label for="BDA-LAB">&nbsp;&nbsp;BDA-LAB::</label><input class="ii" type="text" id="BDA-LAB">
        <br>
        <br>
        <label for="DL-LAB">&nbsp;&nbsp;DAA-LAB::</label><input class="ii" type="text" id="DL-LAB">
        <br>
        <br>
        <label for="MERN-LAB">MERN-LAB::</label><input class="ii" type="text" id="MERN-LAB">
        <br>
        <br>
        <button id="a" type="button" onclick="calculateTotal()"><h3><b id="a">SUBMIT</b></h3></button>
    </div>
    <div class="ee">
        <h1><p id="result"></p></h1>
    </div>

    <script>
        function A(grade) {
            switch (grade.toUpperCase()) {
                case 'A+': return 10;
                case 'A': return 9;
                case 'B': return 8;
                case 'C': return 7;
                case 'D': return 6;
                case 'E': return 5;
                case 'F': return 0;
                default: return 0;
            }
        }

        function calculateTotal(){
            var a = A(document.getElementById("CN").value);
            var b = A(document.getElementById("BDA").value);
            var c = A(document.getElementById("DAA").value);
            var d = A(document.getElementById("DL").value);
            var e = A(document.getElementById("MERN").value);
            var f = A(document.getElementById("CN-LAB").value);
            var g = A(document.getElementById("BDA-LAB").value);
            var h = A(document.getElementById("DL-LAB").value);
            var i = A(document.getElementById("MERN-LAB").value);
            var ll = (((a + b + c + d + e) * 3) + ((f + g + h) * 1.5) + (i * 2)) / 21.5;
            document.getElementById("result").innerText = "Total SGPA: " + ll.toFixed(2);
        }
    </script>
    </div>
</body>
</html>
