<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
        header{
            background-color:tomato;
            margin: 0;
            padding: 10px;
        }
        #a{
            border-radius: 15px;
            margin-bottom: 4%;
        }
        .ii{
            background-color: white;
            margin-bottom: 0%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .ee{
            background-color:mediumpurple;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            margin-top: 5%;
            margin-bottom: 10%;
            padding: 20px;
            border-radius: 10px;
        }
        .m{
            background-color:orange;
            text-align: center;
            margin: 0 auto;
            width: 75%;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        h1, h2 {
            color: white;
        }
        /*like phone*/
        @media only screen and (max-width:600px){
            .m, .ee{
                width: 90%;
            }
            header h1, header h2 {
                font-size: 20px;
            }
        }
        /*like tab*/
        @media only screen and (max-width:768px){
            .m, .ee{
                width: 90%;
            }
            header h1, header h2 {
                font-size: 20px;
            }
        }
        /*like laptop*/
        @media only screen and (max-width:992px){
            .m, .ee{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <header>
        <br>
        <center><h1>KIET GROUP OF INSTITUTION</h1></center>
        <h2><center>SEMESTER GRADE POINT AVERAGE (SGPA)</center></h2>
        <br>
    </header>
    <br>
    <br>
    <br>
    <div class="q">
    <div class="m">
        <br>
        
        <label for="BC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BC::</label><input class="ii" type="text" id="BC">
        <br>
        <br>
        <label for="CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CC::</label><input class="ii" type="text" id="CC">
        <br>
        <br>
        <label for="DV">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DV::</label><input class="ii" type="text" id="DV">
        <br><br>
        <label for="OPEN1">&nbsp;&nbsp;&nbsp;&nbsp;OPEN1 ::</label><input class="ii" type="text" id="OPEN1">
        <br>
        <br>
        <label for="OPEN2">&nbsp;&nbsp;&nbsp;&nbsp;OPEN2::</label><input class="ii" type="text" id="OPEN2">
        <br>
        <br>
        <label for="UHV">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UHV::</label><input class="ii" type="text" id="UHV">
        <br>
        <br>
        <label for="ML-MERN">ML-MERN::</label><input class="ii" type="text" id="ML-MERN">
        <br>
        <br>
        <label for="INTERN">&nbsp;&nbsp;&nbsp;&nbsp;INTERN::</label><input class="ii" type="text" id="INTERN">
        <br>
        <br>
        <button id="a" type="button" onclick="calculateTotal()"><h3><b id="a">SUBMIT</b></h3></button>
    </div>
    <div class="ee">
        <h1><p id="result"></p></h1>
    </div>

    <script>
        function A(grade) {
            switch (grade.toUpperCase()) {
                case 'A+': return 10;
                case 'A': return 9;
                case 'B': return 8;
                case 'C': return 7;
                case 'D': return 6;
                case 'E': return 5;
                case 'F': return 0;
                default: return 0;
            }
        }

        function calculateTotal(){
            var a = A(document.getElementById("BC").value);
            var b = A(document.getElementById("CC").value);
            var c = A(document.getElementById("DV").value);
            var d = A(document.getElementById("OPEN1").value);
            var e = A(document.getElementById("OPEN2").value);
            var f = A(document.getElementById("UHV").value);
            var g = A(document.getElementById("ML-MERN").value);
            var i = A(document.getElementById("INTERN").value);
            var ll = (((a + b + c + d + e + f + g) * 3)+ (i * 2)) / 23;
            document.getElementById("result").innerText = "Total SGPA: " + ll.toFixed(2);
        }
    </script>
    </div>
</body>
</html>
