<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
        header{
            background-color:tomato;
            margin: 0;
            padding: 10px;
        }
        #a{
            border-radius: 15px;
            margin-bottom: 4%;
        }
        .ii{
            background-color: white;
            margin-bottom: 0%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .ee{
            background-color:mediumpurple;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            margin-top: 5%;
            margin-bottom: 10%;
            padding: 20px;
            border-radius: 10px;
        }
        .m{
            background-color:orange;
            text-align: center;
            margin: 0 auto;
            width: 75%;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        h1, h2 {
            color: white;
        }
        /*like phone*/
        @media only screen and (max-width:600px){
            .m, .ee{
                width: 90%;
            }
            header h1, header h2 {
                font-size: 20px;
            }
        }
        /*like tab*/
        @media only screen and (max-width:768px){
            .m, .ee{
                width: 90%;
            }
            header h1, header h2 {
                font-size: 20px;
            }
        }
        /*like laptop*/
        @media only screen and (max-width:992px){
            .m, .ee{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <header>
        <br>
        <center><h1>KIET GROUP OF INSTITUTION</h1></center>
        <h1><center>PERSENTAGE</center></h1>
        <br>
    </header>
    <br>
    <br>
    <br>
    <div class="q">
    <div class="m">
        <br>
        <br>
        <br>
        <label for="mp">TOTAL CGPA::</label><input class="ii" type="text" id="mp">
        <br>
        <br>
        <button id="a" type="button" onclick="calculateTotal()"><h3><b id="a">SUBMIT</b></h3></button>
    </div>
    <div class="ee">
        <h1><p id="result"></p></h1>
    </div>

    <script>
        function calculateTotal(){
            var a = document.getElementById("mp").value;
            var b = a*9.5;
            document.getElementById("result").innerText = "PERSENTAGE: " + b.toFixed(2);
        }
    </script>
    </div>
</body>
</html>
