<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIET Group of Institutions</title>
    <style>
        body{
            background-color: gold;
        }
          .b {
            background-color: gold;
            height: 100%;
            width: 100%;
            margin-top: 10%;
            padding-top: 10%;
            font-family: Arial, sans-serif;
            align-items: center;
            text-align: center;
        }

        /* Header styling */
        header {
            background-color: tomato;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        

        /* Main container styling */
        .a {
            background-color: white;
            height: 50%;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid hsl(0, 0%, 20%);
            margin: 5% ;
            border-radius: 10px;
            }

        /* Responsive design */
        @media only screen and (max-width: 600px) {
             .a {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
            }

            header h1 {
                font-size: 30px;
            }
            .b{
                padding-top: 40%;
            }
        }

        @media only screen and (max-width: 992px) {
             .a {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                height: 40%;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <center><h1>KIET GROUP OF INSTITUTION</h1></center>
        <h2><center>SEMESTER GRADE POINT AVERAGE (SGPA)</center></h2>
        <br>
        <br>
        
    </header>
    <div class="b">
    <div class="a"><h1><a href="1-1.html">1-1 SGPA</a></h1></div>
    <div class="a"><h1><a href="1-2.html">1-2 SGPA</a></h1></div>
    <div class="a"><h1><a href="2-1.html">2-1 SGPA</a></h1></div>
    <div class="a"><h1><a href="2-2.html">2-2 SGPA</a></h1></div>
    <div class="a"><h1><a href="3-1.html">3-1 SGPA</a></h1></div>
    <div class="a"><h1><a href="3-2.html">3-2 SGPA</a></h1></div>
    <div class="a"><h1><a href="4-1.html">4-1 SGPA</a></h1></div>
    <div class="a"><h1><a href="4-2.html">4-2 SGPA</a></h1></div>
    <div class="a"><h1><a href="CGPA.html">CGPA</a></h1></div>
    <div class="a"><h1><a href="per.html">PERSENTAGE</a></h1></div>
    <br>
    <br>
    </div>
</body>
</html>
